## 思路
先求出所有的words组合，再遍历比较字符串的所有子串

### 代码
```golang
func findSubstring(s string, words []string) []int {
	// 排除特殊情况
	if len(words) == 0 {
		return nil
	}
	wordLen := len(words[0])
	combLen := len(words) * wordLen
	if len(s) < combLen {
		return nil
	}

	// 求words的所有组合
	var (
		combs   = []string{""}                     // words所有的组合
		counter = make(map[string]int, len(words)) // 每一次组合中可用的word数量
	)
	for i := 0; i < len(words); i++ {
		combsLen := len(combs)
		for j := 0; j < combsLen; j++ {
			comb := combs[j]
			for _, word := range words {
				counter[word]++
			}
			for head := 0; head+wordLen <= len(comb); head += wordLen {
				word := comb[head : head+wordLen]
				counter[word]--
			}

			k := 0
			for _, word := range words {
				if counter[word] > 0 {
					if k == 0 {
						combs[j] = comb + word
					} else {
						combs = append(combs, comb+word)
					}
					k++
					counter[word]--
				}
			}
		}

	}

	// 遍历比较所有的子字符串
	var indices []int
	for head := 0; head+combLen <= len(s); head++ {
		subStr := s[head : head+combLen]
		for _, comb := range combs {
			if comb == subStr {
				indices = append(indices, head)
				break
			}
		}
	}

	return indices
} 
```

**提交结果：**

![图片.png](https://pic.leetcode-cn.com/783f82535fac550e15b8685cd30a69db9b05f95d4fbb21bbfdec4c8aee6b032b-%E5%9B%BE%E7%89%87.png)

超时了，需要优化下

### 性能调优

因为计算words组合的时间复杂度是**O(n!)**，并且没有捷径，所以只能采用一种不需要计算words组合的算法。
这样第一想到的方案就是将`s`的子串按照`words`中元素的长度拆分，逐个比较拆分出来的元素是不是等于`words`中的任一元素，是不是重复等于某个一个元素。 按照这个思路的话有如下优化策略：
* 按照`words`中元素的长度`wordLen`将对比分成`wordLen`批次；
* 在比较的过程中若发现`s`的子串中有的元素不等于`words`中任一元素，则可以直接从该元素后面的子串继续比较，无需比较前面的子串；
* ~~若比较的过程中发现子串的元素重复等于`words`中的某一个元素，则可以直接越过与重复的一个子串中元素，继续比较下一个子串~~ <!-- 这个策略有点复杂，要记录上一个相等的子串元素位置 -->

#### 代码
```golang
func findSubstring(s string, words []string) []int {
	// 排除特殊情况
	if len(words) == 0 {
		return nil
	}
	wordLen := len(words[0])
	combLen := len(words) * wordLen
	if len(s) < combLen {
		return nil
	}

	var indices []int
	m := make(map[string]int)
	// 分wordLen批次比较子串
	for i := 0; i < wordLen; i++ {
		j := i
		for j+combLen <= len(s) {
			for _, word := range words {
				m[word]++
			}

			k := j
			step := wordLen
			for k+wordLen <= j+combLen {
				word := s[k : k+wordLen]
				count, ok := m[word]
				// 不相等则跳过
				if !ok {
					step = k - j + wordLen
					break
				}
				// 说明有重复等于words中某个元素的情况
				if count == 0 {
					break
				}
				m[word]--
				k += wordLen
			}
			if k == j+combLen {
				indices = append(indices, j)
			}
			j += step

			for _, word := range words {
				m[word] = 0
			}
		}
	}

	return indices
}
```

**提交结果**

![image.png](https://pic.leetcode-cn.com/82ccdb1825d667462dc22db3546246e285251553ce9662c6c1cc76895692e484-image.png)

虽然耗时降低了，但还是有点高，需要再优化下。💪

#### 继续优化
我想到的方案是通过移动哈希来完成在常量时间计算每个子串是否是words的组合。但是通过参考别人的方案，发现使用多个map反而会减少时间复杂度，所以我尝试用同样的方式实现了一下
```golang
func findSubstring(s string, words []string) []int {
	// 排除特殊情况
	if len(words) == 0 {
		return nil
	}
	wordLen := len(words[0])
	combLen := len(words) * wordLen
	if len(s) < combLen {
		return nil
	}

	var indices []int
	m := make(map[string]int)
	for _, word := range words {
		m[word]++
	}
	// 分wordLen批次比较子串
	for i := 0; i < wordLen; i++ {
		counter := make(map[string]int)
		l, r := i, i
		num := 0
		for r+wordLen <= len(s) {
			word := s[r : r+wordLen]
			r += wordLen
			// 若word在words中不存在
			if m[word] == 0 {
				l = r
				num = 0
				for word := range counter {
					counter[word] = 0
				}

				continue
			}

			counter[word]++
			num++
			// 若word重复了
			for counter[word] > m[word] {
				counter[s[l:l+wordLen]]--
				l += wordLen
				num--

				continue
			}
			// 若子串中的单词与words中的单词完全匹配
			if num == len(words) {
				indices = append(indices, l)
				counter[s[l:l+wordLen]]--
				num--
				l += wordLen
			}
		}
	}

	return indices
}
```

**提交结果**

![image.png](https://pic.leetcode-cn.com/ace2a0b4d6821054f6ec17def27b0db736d8bc5696a048f10ff585389d5bb6f8-image.png)

果然同样是逐个对比子串中的单词，但是多用一个map就能降低时间复杂度了。
但这是为什么呢？🤔


<!-- TODO: 
1. 分析为何多用了一个map就能降低时间复杂度了；
2. 使用移动哈希完成此题； -->